# define the browser driver here 
#chrome driver for windows
chromedriver_win =res/driver/chrome/win/chromedriver.exe
#chrome driver for mac os
chromedriver_mac = res/driver/chrome/mac/chromedriver
#ghost driver for windows
ghostdriver_win =res/driver/ghostdriver/phantomjs.exe
